<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      box-sizing: border-box;
      display: block;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .login-container a {
      display: block;
      text-decoration: none;
      background-color: #0056b3;
      margin-top: 50px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      color: white;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" id="usernameInput" placeholder="Username" required />
      <input type="password" id="passwordInput" placeholder="Password" required />
      <button type="button" id="loginButton">Log In</button>
    </form>
    <a href="./register.html">sign up</a>
  </div>

  <script>
    document.getElementById("loginButton").addEventListener("click", () => {
      try {
        let userName = document.getElementById("usernameInput").value;
        let pwd = document.getElementById("passwordInput").value;
        let usersArr = JSON.parse(localStorage.getItem("users"));
        if (usersArr == null) {
          alert("no user is registered.first sign up");
          return;
        }
        let parsedArr = usersArr.map(item => JSON.parse(item));
        for (let item of parsedArr) {
          console.log("item is:" + item.userName + " pwd:" + item.pwd);
          if (item.userName == userName && item.pwd == pwd) {
            console.log("user was found");
            item.lastLogged = new Date();
            let storageArr = parsedArr.map(item => JSON.stringify(item));
            localStorage.setItem("users", JSON.stringify(storageArr));
            localStorage.setItem("currentUser", JSON.stringify(userName));
            if (item.isAdmin == false) { window.location.href = "./index.html"; }
            else { window.location.href = "./adminCrm.html"; }
            return;
          }
        }
        console.error("username and password are incorrect. no such user");
        alert("no such user");
      } catch (err) {
        console.log(err);
        alert("an error occured");
        return;
      }

    })
  </script>
</body>

</html>